# zoo-management-system

./: README.md  zoo-management-system.sln
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
zoo-management-system.Server/: WeatherForecast.cs  zoo-management-system.Server.csproj  zoo-management-system.Server.http
zoo-management-system.Server/Controllers/: WeatherForecastController.cs
zoo-management-system.Server/Properties/: launchSettings.json
zoo-management-system.client/: .eslintrc.cjs  .firebaserc  .gitignore  CHANGELOG.md  README.md  eslint.config.mjs  index.css  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
zoo-management-system.client/assets/: index-BIAYrmnB.css  index-Gac67evI.js
zoo-management-system.client/public/: index.css
zoo-management-system.client/src/: App.tsx  index.tsx  main.tsx
zoo-management-system.client/src/constants/: getMethods.ts  pages.ts  paths.ts  searchMethods.ts  sortCriteria.ts  testValues.ts  validationSchemas.ts  values.ts
zoo-management-system.client/src/helpers/: addDataModalHelpers.ts  asideNavBarHelpers.ts  tbodyHelpers.ts  tbodyHelpers.tsx
zoo-management-system.client/src/hooks/: useAnimationWithDelay.ts  useAuth.ts  useDebounce.ts
zoo-management-system.client/src/store/: menuSlice.ts  notificationSlice.ts  refreshSlice.ts  store.ts  userSlice.ts
zoo-management-system.client/src/types/: cleaning.ts  dataType.ts  debounceProps.ts  feeding.ts  listRow.ts
zoo-management-system.client/src/utils/: authService.ts  dbService.ts  deleteService.ts  (+4 more)
(+94 files in other folders)
